Building
gcc -o test_trie_s_lock test_trie_s_lock.c trie.h trie.c -Wall -Werror -pthread -g

-------------------------------------------
Program Output(test_trie_s_lock):
-------------------------------------------
[33mTesting Insert...[0m[32mPassed
[0m[33mTesting Find...
[0m[33mThread 1: [0m[32mPassed
[33mThread 2: [0m[32mPassed
[33mThread 3: [0m[31mFailure
[33mTesting Delete...[0m[32mPassed
[0m[33mTesting Prefix...
[0m[33mThread 1: [0m[32mPassed
[33mThread 2: [0m[32mPassed
[33mThread 3: [0m[31mFailure
[33mTesting Find + Delete...[0m[32mPassed
[0m[32mMulti threaded trie implementation test completed.
[0m
-------------------------------------------
Valgrind Memcheck Output(test_trie_s_lock):
-------------------------------------------
==44505== Memcheck, a memory error detector
==44505== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44505== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==44505== Command: ./test_trie_s_lock
==44505== Parent PID: 44504
==44505== 
==44505== 
==44505== HEAP SUMMARY:
==44505==     in use at exit: 1,515,696 bytes in 5,880 blocks
==44505==   total heap usage: 9,036 allocs, 3,156 frees, 2,202,104 bytes allocated
==44505== 
==44505== 14,000 bytes in 14 blocks are definitely lost in loss record 1 of 4
==44505==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==44505==    by 0x10AB6D: keys_with_prefix (trie.c:238)
==44505==    by 0x109876: pref_task (test_trie_s_lock.c:94)
==44505==    by 0x4868608: start_thread (pthread_create.c:477)
==44505==    by 0x49A4292: clone (clone.S:95)
==44505== 
==44505== 28,160 (256 direct, 27,904 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 4
==44505==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==44505==    by 0x10A30E: new_node (trie.c:16)
==44505==    by 0x10A38C: init_trie (trie.c:32)
==44505==    by 0x109991: main (test_trie_s_lock.c:110)
==44505== 
==44505== 1,462,784 bytes in 5,714 blocks are indirectly lost in loss record 3 of 4
==44505==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==44505==    by 0x10A30E: new_node (trie.c:16)
==44505==    by 0x10A422: insert (trie.c:44)
==44505==    by 0x1094F4: insert_task (test_trie_s_lock.c:36)
==44505==    by 0x4868608: start_thread (pthread_create.c:477)
==44505==    by 0x49A4292: clone (clone.S:95)
==44505== 
==44505== 1,473,536 (38,656 direct, 1,434,880 indirect) bytes in 151 blocks are definitely lost in loss record 4 of 4
==44505==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==44505==    by 0x10A30E: new_node (trie.c:16)
==44505==    by 0x10A422: insert (trie.c:44)
==44505==    by 0x1094F4: insert_task (test_trie_s_lock.c:36)
==44505==    by 0x4868608: start_thread (pthread_create.c:477)
==44505==    by 0x49A4292: clone (clone.S:95)
==44505== 
==44505== LEAK SUMMARY:
==44505==    definitely lost: 52,912 bytes in 166 blocks
==44505==    indirectly lost: 1,462,784 bytes in 5,714 blocks
==44505==      possibly lost: 0 bytes in 0 blocks
==44505==    still reachable: 0 bytes in 0 blocks
==44505==         suppressed: 0 bytes in 0 blocks
==44505== 
==44505== For lists of detected and suppressed errors, rerun with: -s
==44505== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)

-------------------------------------------
Valgrind Helgrind Output(test_trie_s_lock):
-------------------------------------------
==44542== Helgrind, a thread error detector
==44542== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==44542== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==44542== Command: ./test_trie_s_lock
==44542== Parent PID: 44541
==44542== 
==44542== 
==44542== Use --history-level=approx or =none to gain increased speed, at
==44542== the cost of reduced accuracy of conflicting-access information
==44542== For lists of detected and suppressed errors, rerun with: -s
==44542== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4471 from 123)
